// Home Content
.home {

  .intro {
    @media @phone{
      width: @full-width;
      display: flex;
      justify-items: center;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      @media @phone{
        width: @full-width;
        padding:10px;
    }
  
  }
}
.space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      width: @full-width;
    }
   
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      &.sky{
        @media @phone{
          display: none;
        }
      }
      &.launch{
        @media @phone{
          display:none;
          
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone{
      width: @full-width;
    }


    h3 {
      margin-top: 11px;
      width: @full-width;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      width:@full-width;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: @full-width;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home